@font-face {
    font-family: 'Lucien Schoenschriftv CAT';
    font-style: normal;
    font-weight: 400;
    font-display:block;
    src: local('Lucien Schoenschriftv CAT'),
         url('https://fonts.cdnfonts.com/s/16365/Lucian Schoenschrift CAT.woff') format('woff');
  }


*,
*::before,
*::after {
    box-sizing: border-box;

}


:root {
    --font-color-1: #350e06;
    --font-color-2: #553e43;
    --font-selection: #350e06;
    --background-1: #8a6870;
    --background-2: #ffa8b5;
    --background-3: #ffc7d4;
    --background-4: #fffecd;
    --background-5: #fdfcea;
    --background-6: radial-gradient(circle at center, var(--background-5) 50%, var(--background-1));
    --background-7: radial-gradient(circle at top right, var(--background-1) 10%, var(--background-3) 50%, var(--background-2));
    --background-8: #dbda93;
    --shadow-dark: 0px 0px 20px -5px var(--font-color-1);
    --shadow-light: 0px 6px 10px -4px var(--font-color-1);

    --font-title-text: 'Lucien Schoenschriftv CAT', Fallback, sans-serif;
    --font-normal-text: "Poppins", sans-serif;

    --time-1: 100ms;
    --time-2: 200ms;
    --time-3: 300ms;
}


#body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background: var(--background-6);
    font-family: var(--font-normal-text);
    color: var(--font-color-1);
    overflow-x: hidden;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#header,
section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;

}

span {
    font-size: 1.3rem;
}

/*---------------------------------Header Orchid Menu----*/
.header-img {
    display: flex;
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 1000px;
    box-shadow: 0px 4px 10px -2px var(--font-color-1);
    z-index: 10;
    cursor: pointer;
}

.header-nav {
    cursor: pointer;
}

.header-img2 {
    display: flex;
    width: 470px;
    height: 70px;
    position: absolute;
    margin-top: 15rem;
    z-index: 15;

}


.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}


.nav-li {
    visibility: visible;
    position: absolute;
    height: 10rem;
    width: 10rem;
    list-style: none;
    box-shadow: var(--shadow-light);
    font-family: var(--font-normal-text);
    cursor: pointer;
    opacity: 1;
    transition: opacity 170ms linear 100ms, transform 170ms ease-in-out 80ms, box-shadow 170ms ease-in-out 80ms;

}

.nav-link {
    visibility: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: transparent;
    -webkit-text-stroke: 1.2px var(--font-color-2);
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 1000px;
    z-index: 11;
}

.link-1 {
    transform: translate(-.1rem, 0rem) skew(-5deg, 5deg) rotate(40deg);
    width: 10rem;
    height: 10.2rem;
}

.link-2 {
    transform: translate(-.2rem, -.4rem) rotate(44deg);
    width: 9rem;
    height: 9rem;
}

.link-3 {
    transform: translate(.2rem, -.1rem) skew(5deg, -5deg) rotate(-40deg);
    width: 10rem;
    height: 10.2rem;
}

.link-4 {
    transform: translate(-.2rem, -.2rem) skew(-10deg, 5deg) rotate(40deg);
    width: 8rem;
    height: 8.5rem;
}

.link-5 {
    transform: translate(-.2rem, .6rem) rotate(44deg);
    width: 6rem;
    height: 6rem;
}

.link-6 {
    transform: translate(-.2rem, .6rem) skew(-10deg, 5deg) rotate(-50deg);
    width: 8rem;
    height: 8rem;
}

.op4,
.op6 {
    width: 8rem;
    height: 8rem;
}

.op1,
.op4 {
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.op2,
.op3,
.op5,
.op6 {
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}


.op1 {
    transform: translate(-7.5rem, -4.3rem) skew(15deg) rotate(-15deg);
    background: radial-gradient(circle at bottom right, var(--background-1) 10%, var(--background-2) 50%, var(--background-4));
    z-index: 9;
}

.op2 {
    transform: translate(0rem, -7.9rem) rotate(-45deg);
    background: radial-gradient(circle at bottom left, var(--background-1) 10%, var(--background-2) 50%, var(--background-4));
    width: 8.5rem;
    height: 8.5rem;
    z-index: 7;
}

.op3 {
    transform: translate(7.5rem, -4.3rem) skew(-15deg) rotate(15deg);
    background: radial-gradient(circle at bottom left, var(--background-1) 10%, var(--background-2) 50%, var(--background-4));
    z-index: 9;
}

.op4 {
    transform: translate(6rem, 4rem) skew(10deg) rotate(-5deg);
    background: radial-gradient(circle at top left, var(--background-1) 10%, var(--background-2) 50%, var(--background-4));
    z-index: 7;
}

.op5 {
    transform: translate(0rem, 6rem) rotate(-45deg);
    background: radial-gradient(circle at top right, var(--background-1) 10%, var(--background-2) 50%, var(--background-4));
    width: 6rem;
    height: 6.5rem;
    z-index: 9;
}

.op6 {
    transform: translate(-6rem, 4rem) skew(-10deg) rotate(5deg);
    background: radial-gradient(circle at top right, var(--background-1) 10%, var(--background-2) 50%, var(--background-4));
    z-index: 7;
}


.op1:hover {
    transform: translate(-9rem, -5rem) skew(15deg) rotate(-20deg) scale(1.05);
    box-shadow: -7px 10px 10px -4px var(--font-color-1);
}

.op2:hover {
    transform: translate(0rem, -10.3rem) rotate(-45deg) scale(1.05);
    box-shadow: -8px 8px 10px -4px var(--font-color-1);
}

.op3:hover {
    transform: translate(9rem, -5rem) skew(-15deg) rotate(20deg) scale(1.05);
    box-shadow: 7px 10px 10px -4px var(--font-color-1);
}

.op4:hover {
    transform: translate(7.2rem, 5.2rem) skew(10deg) rotate(-15deg) scale(1.05);
    box-shadow: -10px 8px 10px -4px var(--font-color-1);
}

.op5:hover {
    transform: translate(0rem, 7.4rem) rotate(-45deg) scale(1.05);
    box-shadow: -4px 8px 10px -4px var(--font-color-1);
}

.op6:hover {
    transform: translate(-7.2rem, 5.2rem) skew(-10deg) rotate(15deg) scale(1.05);
    box-shadow: 10px 8px 10px -4px var(--font-color-1);
}


.nav-container:hover>.nav-li,
.nav-link {
    opacity: 0.7;
}

.nav-container>.nav-li:hover,
.nav-link:hover {
    opacity: 1;
    color: var(--font-color-1);
    transition-delay: 0.5ms;

}

/*---------------------------------Header Navbar Menu----*/
.navbar-container {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4.5em;
    top: -5.5rem;
    background: radial-gradient(circle at top left, var(--background-4), var(--background-2) 50%, var(--background-4));
    box-shadow: var(--shadow-dark);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    z-index: 10;
    transition: .4s ease-in-out;

}

.navbar-img {
    width: 70px;
    height: 70px;
    padding: .5em;
    margin-left: 2rem;
}

.navbar-img2 {
    position: relative;
    width: 250px;
    height: 60px;
    padding: .5em 0;
    top: -.3rem;
}

.navbar-list {
    display: flex;
    justify-content: end;
    max-width: 510px;
    font-size: 1.5rem;
    margin-right: .8rem;
    margin-top: 1.3rem;
    z-index: 10;
    transition: none !important;
}

.navbar-link {
    margin: 0 .6rem;
    transition: 0.3ms ease-in-out;
    cursor: pointer;
}


.navbar-link:hover {
    -webkit-text-stroke: .8px var(--font-color-1);
}

.navbar-buttom {
    visibility: hidden;
}



/*---------------------------------About Section----*/
.container-about {
    display: flex;
    flex-direction: column;
    height: 60vh;
    margin: 0 5rem;
}

.about-img {
    float: left;
    margin: 1rem;
    width: 200px;
    height: 200px;
}

.label-about {
    margin: 0 auto;
    font-family: var(--font-title-text);
    font-size: 5rem;
    font-weight: lighter;
    color: var(--font-color-1);
}

.ab-note {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 1rem;
    height: auto;
    font-weight: lighter;
    font-family: var(--font-normal-text);
    text-indent: 20px;
    line-height: 1.7;
    font-size: 1.1rem;
}


/*---------------------------------Social Media Section----*/

.container-social-media {
    display: grid;
    grid-template-columns: 2;
    align-items: flex-start;
    grid-auto-flow: dense;
    grid-auto-rows: 70px;
    gap: 20px;
    margin: 3rem;
    transition: .3s;

}

a {
    text-decoration: none;
    font-family: var(--font-normal-text);
    color: var(--font-color-1);
}

.sm-logo {
    grid-row: span 2;
    width: 50px;

}

.sm-title {
    grid-column: 2;
    margin-top: .3rem;
    font-family: var(--font-normal-text);
}

.sm-note {
    grid-column: 2;
    margin-top: -3rem;
    padding: 0 .7rem;
    font-weight: lighter;
    text-indent: 10px;
    line-height: 1.7;
    font-family: var(--font-normal-text);
}


.title-ig::after {
    content: " - @rosannade.leon";
    font-size: .7em;
    color: var(--background-1);
}

.title-fb::after {
    content: " - @deleon.rosanna";
    font-size: .7em;
    color: var(--background-1);
}

.sm-link:hover {
    color: var(--background-1);
    transition: 100ms;

}



/*---------------------------------Courses Section----*/
.container-pricing {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 300px;
    padding: .5rem 1rem;
    border-radius: 5px;
    background: radial-gradient(circle at top, var(--background-5) 10%, var(--background-4) 60%);
    box-shadow: var(--shadow-light);
    transition: .2s linear;
}

.card>h1 {
    font-family: var(--font-normal-text);
}

.pr-note {
    margin-top: -1em;
    padding: 0 1em;
    font-size: .9em;
    font-weight: lighter;
    font-family: var(--font-normal-text);
    text-align: justify;
    text-indent: 10px;
    line-height: 1.5;
    color: var(--background-1);
}

.pr-value {
    color: var(--font-color-1);
    font-size: 2.7em;
}

.pr-value::before {
    content: "$";
    font-size: .5em;
}

.pr-value::after {
    content: "US";
    font-size: .5em;
}

.pr-btn {
    margin: 2em 0 1.5em 0;
    padding: .3em .7em;
    font-size: 1.5em;
    border-radius: 100000px;
    border-style: none;
    outline: none;
    background-color: var(--background-2);
    box-shadow: 0px 0px 8px -5px var(--font-color-1);
}

.pr-btn-premium {
    background-color: var(--background-1);
    color: var(--background-5);
    transform: translateY(1.4rem);
}

.pr-btn:hover {
    color: var(--background-5);
    background: linear-gradient(45deg, var(--background-1), var(--background-2));

    transition: all ease-in var(--time-2);
}

.card-1 {
    transform: translateX(.5rem);
    z-index: 0;
}

.card-2 {
    margin: -.7em;
    height: 320px;
    z-index: 1;
    background: radial-gradient(circle at top, var(--background-4) 0%, var(--background-2));
}

.card-3 {
    transform: translateX(-.5em);
    z-index: 0;
}

.card-1:hover {
    transform: translate(-.5em, -.7em) rotate(-5deg);
    transition: ease-in-out 100ms;
}

.card-2:hover {
    transform: translate(0, -.7em);
    transition: ease-in-out 100ms;
}

.card-3:hover {
    transform: translate(.5em, -.7em) rotate(5deg);
    transition: ease-in-out 100ms;
}

/*---------------------------------Tabs Side----*/
.tab-side {
    position: fixed;
    transform: translateX(100%);
    z-index: 20;
    background: radial-gradient(circle at top, var(--background-5) 40%, var(--background-3));
    transition: transform 0.3s;
}

.tab-side-active {
    position: fixed;
    transform: translateX(0);
}

.tab-side-btn {
    visibility: hidden;
    display: flex;
    justify-content: center;
    position: fixed;
    right: 3rem;
    top: 1.65rem;
    width: 35px;
    height: 35px;
    font-size: 2.8rem;
    cursor: pointer;
    color: var(--font-color-1);
    z-index: 30;
}

.tsb-active {
    visibility: visible;
}

.ts {
    font-size: 2rem;
}

.tsb1 {
    transform: translate(.36rem, -0.1rem) rotate(45deg);

}

.tsb2 {
    transform: translate(-.35rem, -0.1rem) rotate(-45deg);
}



/*---------------------------------Log In Section----*/
form {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#email {
    margin: 0 auto;
    width: 500px;
    border-style: none;
    outline: none;
    padding: .2em 1.5em;
    font-size: 1.2em;
    border-radius: 1000px;
    box-shadow: var(--shadow-light);
}

#submit {
    margin: 1em auto;
    width: 300px;
    border-style: none;
    outline: none;
    padding: .2em 1.5em;
    font-size: 1.5em;
    border-radius: 1000px;
    background-color: var(--background-2);
}


/*---------------------------------Cart Section----*/




/*---------------------------------Footer----*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(circle at top, var(--background-1) 0%, var(--font-color-2) 80%);
    color: var(--background-5);
    height: 100px;
}


.footer-logo {
    width: 50px;
    margin: 0 1rem;
}


.footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

p,
.footer-link {
    color: var(--background-5);
    font-size: .8rem;
    font-family: var(--font-normal-text);
    cursor: pointer;
}

p {
    margin-top: .7rem;
}

/*---------------------------------Website Dimensions----*/


@media (max-width: 950px) {

    /*--Navbar Dimensions----*/
    .navbar-container {
        flex-direction: column;
        z-index: 10;
    }


    .nb {
        visibility: visible;
        display: flex;
        justify-content: center;
        position: absolute;
        right: 3rem;
        top: 1.5rem;
        width: 35px;
        height: 40px;
        font-size: 2rem;
        cursor: pointer;
        color: var(--font-color-1);
        transform: rotate(90deg);
        transition: .2s;
        z-index: 10;
    }

    .nb1 {
        top: 1rem;
        transition: .3s ease-in-out;
    }

    .nb3 {
        top: 2rem;
        transition: .3s ease-in-out;
    }

    .toggle-nb .nb1 {
        transform: translate(0, .5rem) rotate(45deg);

    }

    .toggle-nb .nb2 {
        opacity: 0;
    }

    .toggle-nb .nb3 {
        transform: translate(0, -.5rem) rotate(-45deg);
        transition: .3s ease-in;
    }

    .navbar-list {
        flex-direction: column;
        position: fixed;
        height: 0px;
        right: 0;
        background: linear-gradient(90deg, var(--background-3) -160px, var(--background-4));
        margin-top: 4.52rem;
        cursor: pointer;
        z-index: 1;
    }

    .navbar-list-active {
        height: 340px;
        box-shadow: 0px 8px 14px -10px var(--font-color-1);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        z-index: 1;
    }

    .navbar-link {
        opacity: 0;
        padding: .8rem 0;
        width: 100px;
        font-size: 1.3rem;
        font-weight: lighter;
    }

    .navbar-link:hover {
        -webkit-text-stroke: .8px var(--font-color-1);
    }

    @keyframes linksFade {
        0% {
            opacity: 0;

        }

        50% {
            opacity: 0;
            transform: translateY(-15px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

}





@media (max-width: 768px) {

    /*--Navbar dimensions----*/
    .navbar-img2 {
        width: 210px;
        height: 50px;
        margin-left: -1rem;
    }

    /*--About dimensions----*/
    .container-about {
        transform: translateY(2rem);
        height: 65vh;
        margin: 0 2rem;
    }

    .about-img {
        width: 175px;
        height: 175px;
    }

    .label-about {
        font-size: 4rem;
    }

    /*--email Dimensions----*/
    #email {
        width: 350px;
    }

    #submit {
        width: 250px;
    }

    .container-features {
        width: 420px;
        height: 345px;
    }

    /*--Social Media Dimensions----*/
    .social-media {
        width: 500px;
    }

    .sm-title {
        font-size: 1.5em;
    }

    .sm-note {
        font-size: .9em;
    }

    .sm-logo {
        width: 40px;
    }

    /*--Courses Cards Dimensions----*/
    #section-courses {
        height: 145vh;
        margin-bottom: 3rem;
    }

    .container-pricing {
        flex-direction: column;
    }

    .card {
        margin: .8rem;
        transform: translate(0, 0);
    }

    .card-1:hover,
    .card-3:hover {
        transform: translate(-.5rem, -.7rem) rotate(-5deg);
        transition: ease-in-out 100ms;
    }

    .card-2:hover {
        transform: translate(.5rem, -.7rem) rotate(5deg);
        transition: ease-in-out 100ms;
    }

}

@media (max-width: 600px) {

    /*--Header dimensions----*/
    .header-img2 {
        width: 400px;
        height: 60px;
    }

    /*--About dimensions----*/
    .container-about {
        margin: 0 2rem;
        transform: translateY(2.5rem);
    }

    .label-about {
        font-size: 3.5rem;
    }

    .ab-note {
        margin-top: 1rem;
    }
}

@media (max-width: 590px) {

    /*--Header dimensions----*/
    .header-img2 {
        width: 250px;
        height: 40px;
    }

    /*--About dimensions----*/
    .label-about {
        font-size: 2.5rem;
    }

    .about-img {
        float: none;
        display: flex;
        margin: 1rem auto;
    }

    .ab-note {
        margin-top: 1rem;
    }

    .footer-copyright {
        font-size: .6rem;
    }

    /*--Navbar dimensions----*/

    .nav-li {
        height: 8rem;
        width: 8rem;

    }

    .nav-link {
        font-size: 1.1rem;
        font-weight: bold;
    }

    .link-1 {
        transform: translate(-.1rem, 0rem) skew(-5deg, 5deg) rotate(40deg);  
        width: 8rem;
        height: 8.2rem;
    }

    .link-2 {
        transform: translate(.1rem, 0rem) rotate(44deg);
        width: 8rem;
        height: 8rem;
    }

    .link-3 {
        transform: translate(.2rem, -.1rem) skew(5deg, -5deg) rotate(-40deg);
        width: 8rem;
        height: 8.2rem;
    }

    .link-4 {
        transform: translate(-.2rem, -.2rem) skew(-10deg, 5deg) rotate(40deg);
        width: 7rem;
        height: 7.5rem;
    }

    .link-5 {
        transform: translate(-.2rem, .6rem) rotate(44deg);
        width: 5rem;
        height: 5rem;       
        
    }

    .link-6 {
        transform: translate(-.2rem, .2rem) skew(-10deg, 5deg) rotate(-50deg);
        width: 6.8rem;
        height: 7.5rem;
    }

    .op4,
    .op6 {
        width: 7rem;
        height: 7rem;
    }

    .op1 {
        transform: translate(-6.5rem, -3.3rem) skew(15deg) rotate(-15deg);
    }

    .op2 {
        transform: translate(0rem, -6.8rem) rotate(-45deg);
    }

    .op3 {
        transform: translate(6.5rem, -3.3rem) skew(-15deg) rotate(15deg);
    }

    .op4 {
        transform: translate(5rem, 4rem) skew(10deg) rotate(-5deg);
    }

    .op5 {
        transform: translate(0rem, 5.2rem) rotate(-45deg);
        width: 5rem;
        height: 5.5rem;
    }

    .op6 {
        transform: translate(-5rem, 4rem) skew(-10deg) rotate(5deg);
    }


    .op1:hover {
        transform: translate(-7rem, -4rem) skew(15deg) rotate(-20deg) scale(1.05);
    }

    .op2:hover {
        transform: translate(0rem, -7.3rem) rotate(-45deg) scale(1.05);       
    }

    .op3:hover {
        transform: translate(7rem, -4rem) skew(-15deg) rotate(20deg) scale(1.05);
    }

    .op4:hover {
        transform: translate(6.2rem, 4.2rem) skew(10deg) rotate(-15deg) scale(1.05);
    }

    .op5:hover {
        transform: translate(0rem, 6.4rem) rotate(-45deg) scale(1.05);
    }

    .op6:hover {
        transform: translate(-6.4rem, 4.2rem) skew(-10deg) rotate(15deg) scale(1.05);
    }


}